<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux Jquery</title>
  </head>
  <body>
    <h1>Redux Jquery Counter</h1>
    <h1 id="counter"></h1>
    <button id="inc">+</button>
    <button id="dec">-</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <h1>Redux Jquery Todo</h1>
    <form action="#" id="todoForm">
      <label for="task">Add Task</label>
      <input type="text" name="task" id="task" />
      <button>Submit</button>
    </form>
    <ul id="todos"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
    <script src="reduxJquery.js"></script>
  </body>
</html>
